# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1d7b82cc-f1f9-4508-a9a7-2b580e3bab69

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25767372-50f201bd-0769-4197-aca2-155b8c378e2a","path":"Tadbir Api(1).json","metaData":{}}
files[] = {"id":"25682955-0b56e259-8fc3-4e0b-8cea-f90328bf3330","path":"Tadbir Api.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"d.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = d.json
